<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .toolbar {
            border: 1px solid lightgray;
            border-radius:4px;
            height: 80px;
            width: 90vw;
            background-color: lightyellow;
            margin: 0 auto;
            display:flex;
            justify-content: space-evenly;
            align-items:center;
        }

        .tool-image {
            
            height: 50px;
        }

        .color-container {
            border: 2px solid violet;
            border-radius:3px;
            width: 180px;
            height:50px;
            display:flex;
            justify-content: space-evenly;
            align-items:center;


          
        }
        .color{
            height:40px;
            width:40px;
            border-radius:50%;
        }
        .red{
            background-color: lightpink;
        }
        .blue{
            background-color: lightblue;
        }
        .green{
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="tool">
            <img src="../Images/Black_Pencil.svg" alt="" class="tool-image">
        </div>
        <div class="tool">
            <img src="../Images/Eraser.svg" alt="" class="tool-image">
        </div>
        <div class="tool">
            <img src="../Images/Download.svg" alt="" class="tool-image">
        </div>
        <div class="tool">
            <img src="../Images/Photo.svg" alt="" class="tool-image">
        </div>

        <div class="color-container">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
    </div>
</body>

</html>