<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size-box{
            height: 30px;
            width:150px;
            border:1px solid gray;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
        }
        .size{
            background-color: lightslategray;
            border-radius:50%;
        }
        .size1{
            height: 10px;
            width:10px;
        }
        .size2{
            height: 14px;
            width:14px;
        }
        .size3{
            height: 18px;
            width:18px;
        }
        .size4{
            height: 22px;
            width:22px;
        }
    </style>
</head>
<body>
    <div class="size-box">
        <div class="size size1"></div>
        <div class="size size2"></div>
        <div class="size size3"></div>
        <div class="size size4"></div>
    </div>
</body>
</html>